<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSISTANT'S ASSIGNMENT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 5px;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #16222d;
            padding: 20px 50px;
        }
        .PAGE {
            font-size: 14px;
            color: #ffffff;
        }
        .names a{
            font-size: 20px;
            color: #E5E7EB;
            margin: 0 15px;
            text-decoration: none;
        }
        .footer {
            background-color: #16222d;
            color: white;
            padding: 50px;
            text-align: center;
        }
        .intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #16222d;
        }
        .main {
            font-size: 14px;
            color: #feffff;
            text-align: center;
            margin-right: auto; 
            text-justify: auto;
        }
        .main h1 {
            font-size: 3em;
            
        }
        .main p {
            color: hwb(201 39% 53%);
        }
        .main .sign-up {
            background-color: #3ea3e7;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .owner {
            background-color: #092232;
            width: 300px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #606b6c;
            margin-left: auto;
        }
        .owner img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
        .pictures {
            align-items: center;
            background-color: white;
            text-align: center;
            justify-items: center;
            flex-direction: column;
            
        }
        .pictures h2{
            text-align: center;
        }

        
        .pics {
            display: inline-block;
            text-align: right;
            justify-items: center;
            width: 15%;
            margin: 20px;
            padding: 20px;
            border: 2px solid #2373a9;
            border-radius: 5px;
            position: relative;
            margin-bottom: 20px;
        }
        .information {
            background-color: #b7c1c4;
            padding: 70px;
            font-style: italic;
            margin: 20px;
        }
        .information p {
            margin: 50px;
        }
        .information .writer {
            margin-top: 10px;
            text-align: right;
            font-weight: bold;
        }
        .sign-up {
            background-color: #3345cf;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 120px;
            border-radius: 5px;
        }
        .sign-up .sign-up {
            background-color: white;
            color: #3498db;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
        }
        .owner img { 
            max-width: 100%;
             max-height: 100%;
             width: auto; 
             height: auto;
        }
        .pics img{
            max-width: 110%;
             max-height: auto;
             width: 110%; 
             height: auto;
             box-decoration-break: clone;
             text-align: center;
             

        }
        .pics p {
             position: absolute; 
             margin: auto;
             padding: auto;
            font-size: 1em; 
            color: black;
            text-align:left;
        }
        .sign-up p{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: auto;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="PAGE">
            <h1>ASSIGNMENT AL</h1>
        </div>
        <div class="names">
            <a href="#">CYUBAHIRO</a>
            <a href="#">EDDY</a>
            <a href="#">PRINCE</a>
        </div>
    </div>
    <div class="intro">
        <div class="main">
            <h1>This website is</h1>
            <h1>awesome</h1>
            <p>AS (AL) Means Assistant Lecture these instruction wwhere understandable </p> 
            <p> the tyme i saw some bold text then i was olny reading the bold one or that was the problem </p>
            <a href="#" class="sign-up">Sign up</a>
        </div>
        <div class="owner">
            <img src="C:\Users\cyuba\OneDrive\Pictures\IMG_20210704_222509_492.jpg" alt="owner image">
        </div>
    </div>
    <div class="Pictures">
        <h2>IMFORMATION PICTURES ABOUT THE PAGE.</h2>
        <div class="pics">
            <img src="C:\Users\cyuba\OneDrive\Desktop\AUCA\webdesign\AUCA BANK\IMG\download.jpg"alt="pics">
            <p>This is the first picture</p>
        </div>
        <div class="pics">
            <img src="C:\Users\cyuba\OneDrive\Desktop\AUCA\webdesign\AUCA BANK\IMG\04_AUCA_FORUM.jpg"alt="pics">
            <p>This is the second picture</p>
        </div>
        <div class="pics">
            <img src="C:\Users\cyuba\OneDrive\Desktop\AUCA\webdesign\AUCA BANK\IMG\04_AUCA_FORUM.jpg"alt="pics">
            <p>This is the third picture</p>
        </div>
        <div class="pics">
            <img src="C:\Users\cyuba\OneDrive\Desktop\AUCA\webdesign\AUCA BANK\IMG\download.jpg"alt="pics">
            <p>This is the fourth picture</p>
        </div>
    </div>
    <div class="information">
        <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it.</p>
        <div class="writer">- LEC AIMABLE, HIS ASSISTANT</div>
    </div>
    <div class="sign-up">
        <p>call for sighn up</p>
        <p>its time to sign up on something wierd today thanks</p>
        <a href="#" class="sign-up">Sign up</a>
   
    </div>
    <div class="footer">
        &copy; 24881 cyubahiro eddy prince. All rights reserved in AUCA rwanda.
    </div>
</body>
</html>
